<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FXx-ER-ZdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--S.I. Sign in-->
        <scene sceneID="H0x-ij-too">
            <objects>
                <viewController title="S.I. Sign in" id="FXx-ER-ZdC" customClass="ViewController" customModule="TLT_SIgn_in_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4R-ib-7e6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgs-o8-3mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogp-ti-nvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-eB-f9f">
                                <rect key="frame" x="20" y="154" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign into SI"/>
                                <connections>
                                    <action selector="addButton:" destination="FXx-ER-ZdC" eventType="touchUpInside" id="lNH-DQ-X14"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ga-HC-wZZ">
                                <rect key="frame" x="20" y="245" width="560" height="355"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zQL-QU-t6l">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQL-QU-t6l" id="Lvi-LM-aab">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXx-ER-ZdC" id="xZb-pP-jnG"/>
                                    <outlet property="delegate" destination="FXx-ER-ZdC" id="Ln7-Fr-dTu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25I-D9-W91">
                                <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="SI Sign in" id="cSQ-Fo-ADG"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SIFirstname SILastname MM/DD/YYYY " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-9q-2Hb">
                                <rect key="frame" x="90" y="114" width="420" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hiv-rw-ML7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hiv-rw-ML7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-eP-SHt">
                                <rect key="frame" x="20" y="214" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YourFirstName YourLastName YourIDNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-OE-fkm">
                                <rect key="frame" x="90" y="74" width="420" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.82842812980200042" green="0.97513325381495064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCf-OE-fkm" firstAttribute="centerX" secondItem="25I-D9-W91" secondAttribute="centerX" id="329-7Y-J5Y"/>
                            <constraint firstItem="9ga-HC-wZZ" firstAttribute="leading" secondItem="ogp-ti-nvG" secondAttribute="leadingMargin" id="3pQ-WV-H2S"/>
                            <constraint firstItem="9ga-HC-wZZ" firstAttribute="top" secondItem="a6T-eP-SHt" secondAttribute="bottom" constant="10" id="4Ug-72-hHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd4-eB-f9f" secondAttribute="trailing" id="7RE-5w-geZ"/>
                            <constraint firstItem="Pu9-9q-2Hb" firstAttribute="top" secondItem="SCf-OE-fkm" secondAttribute="bottom" constant="10" id="8ZU-KN-ym8"/>
                            <constraint firstItem="Pu9-9q-2Hb" firstAttribute="top" secondItem="25I-D9-W91" secondAttribute="bottom" constant="20" id="8ey-aa-Ejn"/>
                            <constraint firstItem="25I-D9-W91" firstAttribute="leading" secondItem="ogp-ti-nvG" secondAttribute="leadingMargin" id="F3C-Bd-oCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pu9-9q-2Hb" secondAttribute="trailing" id="Fcx-nA-8YG"/>
                            <constraint firstItem="Vd4-eB-f9f" firstAttribute="top" secondItem="Pu9-9q-2Hb" secondAttribute="bottom" constant="10" id="LKh-zu-iDc"/>
                            <constraint firstItem="SCf-OE-fkm" firstAttribute="top" secondItem="25I-D9-W91" secondAttribute="bottom" constant="30" id="Mg5-GU-8hC"/>
                            <constraint firstItem="Vd4-eB-f9f" firstAttribute="top" secondItem="Pu9-9q-2Hb" secondAttribute="bottom" constant="10" id="Tb7-bp-eLM"/>
                            <constraint firstItem="25I-D9-W91" firstAttribute="trailing" secondItem="ogp-ti-nvG" secondAttribute="trailingMargin" id="Tsl-Mw-WVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ga-HC-wZZ" secondAttribute="trailing" id="azN-Cl-BdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a6T-eP-SHt" secondAttribute="trailing" id="d0i-HS-XC3"/>
                            <constraint firstItem="Pu9-9q-2Hb" firstAttribute="width" secondItem="ogp-ti-nvG" secondAttribute="width" multiplier="0.7" id="dup-i6-JOz"/>
                            <constraint firstItem="Xgs-o8-3mY" firstAttribute="top" secondItem="9ga-HC-wZZ" secondAttribute="bottom" id="hii-aJ-Iic"/>
                            <constraint firstItem="SCf-OE-fkm" firstAttribute="width" secondItem="ogp-ti-nvG" secondAttribute="width" multiplier="0.7" id="mEt-Qy-u6l"/>
                            <constraint firstItem="Pu9-9q-2Hb" firstAttribute="leading" secondItem="ogp-ti-nvG" secondAttribute="leadingMargin" id="mhv-3i-3Y6"/>
                            <constraint firstItem="Pu9-9q-2Hb" firstAttribute="centerX" secondItem="Vd4-eB-f9f" secondAttribute="centerX" id="nND-fv-qIX"/>
                            <constraint firstItem="a6T-eP-SHt" firstAttribute="leading" secondItem="ogp-ti-nvG" secondAttribute="leadingMargin" id="nxp-5r-MEo"/>
                            <constraint firstItem="Vd4-eB-f9f" firstAttribute="leading" secondItem="ogp-ti-nvG" secondAttribute="leadingMargin" id="ptO-Pj-uab"/>
                            <constraint firstItem="a6T-eP-SHt" firstAttribute="top" secondItem="Vd4-eB-f9f" secondAttribute="bottom" constant="30" id="qKE-1h-0t3"/>
                            <constraint firstItem="25I-D9-W91" firstAttribute="top" secondItem="ogp-ti-nvG" secondAttribute="topMargin" id="rZN-pM-sjH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ey-aa-Ejn"/>
                                <exclude reference="Fcx-nA-8YG"/>
                                <exclude reference="mhv-3i-3Y6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9ga-HC-wZZ" id="gnu-6H-4Od"/>
                        <outlet property="textField" destination="Pu9-9q-2Hb" id="n5l-o7-CxL"/>
                        <outlet property="textFieldPerson" destination="SCf-OE-fkm" id="uJZ-1J-ZFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-1q-ck7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-1637"/>
        </scene>
    </scenes>
</document>
