<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="fpk-25-DcP">
            <objects>
                <viewController title="Student" id="dlf-x9-FGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60o-VW-ubg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmn-ld-O6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUe-ad-aro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-Af-MeM">
                                <rect key="frame" x="20" y="74" width="560" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-9c-bYl">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-9h-p7S">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-Wd-vVI">
                                                <rect key="frame" x="0.0" y="40" width="89" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-r5-FaV">
                                        <rect key="frame" x="89" y="0.0" width="471" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-bJ-mCy">
                                                <rect key="frame" x="0.0" y="0.0" width="471" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-Pc-ZsB">
                                                <rect key="frame" x="0.0" y="40" width="471" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-U2-7C4">
                                <rect key="frame" x="20" y="154" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmn-ld-O6g" firstAttribute="top" secondItem="oa4-Af-MeM" secondAttribute="bottom" constant="436" id="5bO-1I-Xqh"/>
                            <constraint firstItem="oa4-Af-MeM" firstAttribute="leading" secondItem="jUe-ad-aro" secondAttribute="leadingMargin" id="9mP-AG-KZR"/>
                            <constraint firstItem="oa4-Af-MeM" firstAttribute="trailing" secondItem="jUe-ad-aro" secondAttribute="trailingMargin" id="Cc6-q4-axE"/>
                            <constraint firstItem="oa4-Af-MeM" firstAttribute="top" secondItem="60o-VW-ubg" secondAttribute="bottom" constant="10" id="NK8-B4-zwg"/>
                            <constraint firstItem="fLN-U2-7C4" firstAttribute="leading" secondItem="jUe-ad-aro" secondAttribute="leadingMargin" id="OVO-R9-cjO"/>
                            <constraint firstItem="fLN-U2-7C4" firstAttribute="top" secondItem="oa4-Af-MeM" secondAttribute="bottom" constant="10" id="TBr-v3-7kx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bO-1I-Xqh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dnl-04-mVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sC-xq-JGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eu0-dw-44n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsD-48-njk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sq2-Y6-5Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlf-x9-FGf" kind="relationship" relationship="rootViewController" id="i1P-Su-ccA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-mf-Pl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="645"/>
        </scene>
    </scenes>
</document>
